# Coalytics

./: .gitignore  Coalytics.sln  README.md
BackendServiceDispatcher/: .gitignore  BackendServiceDispatcher.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
BackendServiceDispatcher/ClientApp/components/: NavMenu.tsx
BackendServiceDispatcher/Controllers/: AccountController.cs  AppointmentController.cs  FormComponentController.cs  FormComponentTypeController.cs  HomeController.cs  ProjectController.cs  TeamController.cs  UploadFilesController.cs
BackendServiceDispatcher/Extensions/: AuthConfig.cs  ClientAuthExtensions.cs  EmailConfirmationTokenProvider.cs  EmailSenderExtensions.cs
BackendServiceDispatcher/Models/: AppointmentModel.cs  CoalyticsProjectModel.cs  CoalyticsTeamModel.cs  EmailModel.cs  FormComponentModel.cs  FormComponentTypeModel.cs  ProjectFormComponentModel.cs  ProjectTeamModel.cs  TeamUserModel.cs
BackendServiceDispatcher/Models/AccountDataModels/: ForgotPasswordDataModel.cs  RegistrationDataModel.cs  ResetPasswordDataModel.cs
BackendServiceDispatcher/Services/BlobServices/: BlobDeleter.cs  BlobDownloader.cs  BlobUploader.cs  IBlobDeleter.cs  IBlobDownloader.cs  IBlobUploader.cs
BackendServiceDispatcher/Services/EmailServices/: EmailSender.cs  IEmailSender.cs
BackendServiceDispatcher/Services/EmailServices/EmailTemplates/: EmailConfirmation.html  ResetPassword.html  Welcome.html
BackendServiceDispatcher/Services/SocialMediaScanner/: ISocialMediaScanner.cs  SocialMediaScanner.cs
BackendServiceDispatcher/Views/: _ViewImports.cshtml
BackendServiceDispatcher/Views/Shared/: _Layout.cshtml
Coalytics.Contracts/: Coalytics.Contracts.csproj  CoalyticsRepository.cs
Coalytics.Contracts/Auth/: CredentialType.cs  IExternalAuthCredential.cs
Coalytics.DataAccess/: Coalytics.DataAccess.csproj
Coalytics.DataAccess/CosmosDb/: IDbCollectionOperationsRepository.cs
Coalytics.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoalyticsRepository.cs  ICoalyticsRepository.cs
Coalytics.DataAccess/Migrations/: 20180625225712_initial.Designer.cs  20180625225712_initial.cs  ApplicationDbContextModelSnapshot.cs
Coalytics.Models/: .gitignore  Coalytics.Models.csproj
Coalytics.Models/Auth/: ExternalAuthCredential.cs
Coalytics.Models/Auth/Entity/: CoalyticsUser.cs
Coalytics.Models/Common/Entity/: BaseEntity.cs
Coalytics.Models/Form/Entity/: FormComponent.cs  FormComponentType.cs
Coalytics.Models/JoinTables/Entity/: ProjectFormComponent.cs  ProjectTeam.cs  TeamUser.cs
Coalytics.Models/Projects/Entity/: CoalyticsProject.cs
Coalytics.Models/Team/Entity/: CoalyticsTeam.cs
